	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_amd_grouped_gemm_fprop_kernel  ; -- Begin function _amd_grouped_gemm_fprop_kernel
	.p2align	8
	.type	_amd_grouped_gemm_fprop_kernel,@function
_amd_grouped_gemm_fprop_kernel:        ; @_amd_grouped_gemm_fprop_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.20:
	.file	1 "/workspace/projects/triton-tlx" "glocal_full.py"
	.loc	1 53 0 prologue_end        ; glocal_full.py:53:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.21:
.LBB0_0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
.Ltmp1:
	.file	2 "/workspace/projects/triton-tlx/python/triton/language" "standard.py"
	.loc	2 43 13 is_stmt 1        ; standard.py:43:13 @[ glocal_full.py:103:19 ]
	s_add_i32 s3, s14, 0xff
	.loc	2 43 12 is_stmt 0        ; standard.py:43:12 @[ glocal_full.py:103:19 ]
	s_ashr_i32 s4, s3, 31
	s_lshr_b32 s4, s4, 24
	s_add_i32 s3, s3, s4
.Ltmp2:
	.loc	1 104 17 is_stmt 1        ; glocal_full.py:104:17
	s_lshl_b32 s3, s3, 2
	s_and_b32 s15, s3, 0xfffffc00
	.loc	1 109 11        ; glocal_full.py:109:11
	s_cmp_lt_i32 s16, 0
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 109 29 is_stmt 0        ; glocal_full.py:109:29
	s_cmp_ge_i32 s16, s15
	s_cselect_b64 s[6:7], -1, 0
	v_and_b32_e32 v0, 0x3ff, v0
	.loc	1 109 11        ; glocal_full.py:109:11
	s_or_b64 s[4:5], s[4:5], s[6:7]
	.loc	1 180 19 is_stmt 1        ; glocal_full.py:180:19
	v_readfirstlane_b32 s2, v0
	.loc	1 109 11        ; glocal_full.py:109:11
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz .LBB0_19
; %bb.1:        ; %.lr.ph
	.loc	1 84 14        ; glocal_full.py:84:14
	v_lshlrev_b32_e32 v2, 3, v0
	.loc	1 194 9        ; glocal_full.py:194:9
	s_lshr_b32 s3, s2, 6
	.loc	1 113 42        ; glocal_full.py:113:42
	v_and_b32_e32 v3, 60, v0
	v_and_b32_e32 v2, 0xf8, v2
	.loc	1 194 9        ; glocal_full.py:194:9
	s_bfe_u32 s2, s2, 0x30006
	v_accvgpr_write_b32 a56, v2
	.loc	1 121 13        ; glocal_full.py:121:13
	v_lshrrev_b32_e32 v2, 1, v3
	s_lshl_b32 s5, s3, 4
	.loc	1 84 14        ; glocal_full.py:84:14
	s_lshl_b32 s4, s2, 6
	.loc	1 121 13        ; glocal_full.py:121:13
	s_and_b32 s6, s5, 0x60
	v_and_or_b32 v2, s3, 1, v2
	.loc	1 84 14        ; glocal_full.py:84:14
	v_and_or_b32 v1, v0, 63, s4
	.loc	1 121 13        ; glocal_full.py:121:13
	v_or_b32_e32 v2, s6, v2
	v_accvgpr_write_b32 a48, v2
	v_lshrrev_b32_e32 v2, 5, v1
	v_accvgpr_write_b32 a49, v2
	v_lshlrev_b32_e32 v2, 15, v3
	v_lshlrev_b32_e32 v3, 4, v0
	s_lshl_b32 s3, s2, 13
	v_and_b32_e32 v3, 48, v3
	v_or3_b32 v2, v2, s3, v3
	v_accvgpr_write_b32 a51, v2
	v_or_b32_e32 v2, 0x10000, v2
	v_accvgpr_write_b32 a52, v2
	v_lshlrev_b32_e32 v2, 10, v0
	s_movk_i32 s3, 0x3cf0
	v_bitop3_b32 v1, v1, s3, v2 bitop3:0xc8
	v_lshlrev_b32_e32 v2, 5, v0
	v_and_b32_e32 v2, 0x1e0, v2
	v_add_u32_e32 v1, v1, v2
	v_and_b32_e32 v2, 14, v0
	v_and_b32_e32 v5, 1, v0
	v_accvgpr_write_b32 a50, v3
	v_lshlrev_b32_e32 v3, 5, v2
	v_and_b32_e32 v4, 48, v0
	v_lshlrev_b32_e32 v6, 10, v5
	s_and_b32 s3, s4, 0x100
	s_lshl_b32 s4, s3, 1
	v_lshlrev_b32_e32 v7, 5, v5
	v_or3_b32 v3, v6, v4, v3
	v_add3_u32 v3, v3, v7, s4
	v_and_b32_e32 v7, 16, v0
	v_lshlrev_b32_e32 v6, 13, v5
	v_lshlrev_b32_e32 v8, 4, v7
	s_lshr_b32 s3, s3, 1
	v_lshlrev_b32_e32 v4, 9, v0
	v_lshlrev_b32_e32 v2, 3, v2
	v_or3_b32 v6, v6, v8, s3
	s_movk_i32 s3, 0x5c00
	v_and_or_b32 v4, v4, s3, v2
	v_add_u32_e32 v59, 0, v1
	v_add_u32_e32 v1, 0, v3
	s_mul_i32 s17, s2, 0x420
	v_bitop3_b32 v4, s5, v4, 48 bitop3:0x6c
	s_lshl_b32 s3, s2, 10
	s_lshl_b32 s2, s2, 4
	v_lshlrev_b32_e32 v0, 8, v0
	v_add_u32_e32 v3, 0x10400, v1
	s_add_i32 s24, s17, 0x2100
	s_and_b32 s9, s9, 0xffff
	s_add_i32 s25, s17, 0x10400
	s_add_i32 s26, s17, 0x145e0
	s_add_i32 s27, s17, 0x4200
	s_add_i32 s28, s17, 0x6300
	s_add_i32 s29, s17, 0x12500
	s_add_i32 s30, s17, 0x166e0
	v_or_b32_e32 v8, v6, v4
	v_bitop3_b32 v4, v6, 64, v4 bitop3:0x36
	v_lshlrev_b32_e32 v6, 5, v7
	v_and_b32_e32 v0, 0x2000, v0
	v_mov_b32_e32 v7, s2
	v_lshl_add_u32 v5, v5, 14, 0
	s_and_b32 s21, s13, 0xffff
	v_accvgpr_write_b32 a53, v3
	v_add_u32_e32 v3, 0x145e0, v1
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_bitop3_b32 v2, s3, v7, v2 bitop3:0x36
	v_add3_u32 v0, v5, v6, v0
	s_cmp_lt_u32 s16, 0x7fffff00
	v_accvgpr_write_b32 a54, v3
	v_add_u32_e32 v3, 0x12500, v1
	v_add_u32_e32 v1, 0x166e0, v1
	s_mov_b64 s[0:1], s[10:11]
	s_mov_b32 s20, s12
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 109 11        ; glocal_full.py:109:11
	s_add_i32 s31, s16, 0x100
	s_lshr_b32 s33, s16, 2
	s_lshl_b32 s16, s16, 8
	v_bfrev_b32_e32 v44, 1
	s_mov_b32 s10, s6
	s_mov_b32 s11, s7
	v_accvgpr_write_b32 a55, v3
	v_accvgpr_write_b32 a57, v1
	v_add_u32_e32 v18, 0, v8
	v_add_u32_e32 v19, 0, v4
	v_add_u32_e32 v58, v0, v2
	v_mov_b32_e32 v13, 0
	s_mov_b32 s22, s6
	s_mov_b32 s23, s7
	s_branch .LBB0_3
	.loc	1 0 11 is_stmt 0        ; :0:11
.Ltmp3:
	.p2align	5
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	s_or_b64 exec, exec, s[2:3]
	.loc	1 132 19 is_stmt 1        ; glocal_full.py:132:19
	v_or_b32_e32 v15, 0x80, v12
	.loc	1 184 14        ; glocal_full.py:184:14
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_cvt_pk_bf16_f32 v9, v10, v11
	v_cvt_pk_bf16_f32 v11, v22, v23
	v_cvt_pk_bf16_f32 v23, v30, v31
	v_cvt_pk_bf16_f32 v30, v44, v45
	.loc	1 194 9        ; glocal_full.py:194:9
	v_lshl_or_b32 v44, v15, 19, v14
	.loc	1 134 20        ; glocal_full.py:134:20
	v_cmp_gt_i32_e32 vcc, s14, v15
	v_bfrev_b32_e32 v15, 1
	.loc	1 132 19        ; glocal_full.py:132:19
	v_or_b32_e32 v16, 0x90, v12
	.loc	1 184 14        ; glocal_full.py:184:14
	v_cvt_pk_bf16_f32 v10, v20, v21
	.loc	1 194 9        ; glocal_full.py:194:9
	v_cndmask_b32_e32 v15, v15, v44, vcc
	v_bfrev_b32_e32 v44, 1
	buffer_store_dwordx4 v[8:11], v15, s[20:23], 0 offen
	.loc	1 134 20        ; glocal_full.py:134:20
	v_cmp_gt_i32_e32 vcc, s14, v16
	.loc	1 132 19        ; glocal_full.py:132:19
	v_or_b32_e32 v17, 0xa0, v12
	.loc	1 194 9        ; glocal_full.py:194:9
	v_lshl_or_b32 v8, v16, 19, v14
	.loc	1 184 14        ; glocal_full.py:184:14
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v2, v3
	v_cvt_pk_bf16_f32 v2, v4, v5
	v_cvt_pk_bf16_f32 v3, v6, v7
	.loc	1 194 9        ; glocal_full.py:194:9
	v_cndmask_b32_e32 v8, v44, v8, vcc
	buffer_store_dwordx4 v[0:3], v8, s[20:23], 0 offen
	.loc	1 134 20        ; glocal_full.py:134:20
	v_cmp_gt_i32_e32 vcc, s14, v17
	.loc	1 132 19        ; glocal_full.py:132:19
	v_or_b32_e32 v40, 0xb0, v12
	.loc	1 194 9        ; glocal_full.py:194:9
	v_lshl_or_b32 v0, v17, 19, v14
	.loc	1 184 14        ; glocal_full.py:184:14
	v_cvt_pk_bf16_f32 v4, v32, v33
	v_cvt_pk_bf16_f32 v5, v34, v35
	v_cvt_pk_bf16_f32 v6, v36, v37
	v_cvt_pk_bf16_f32 v7, v38, v39
	.loc	1 194 9        ; glocal_full.py:194:9
	v_cndmask_b32_e32 v0, v44, v0, vcc
	buffer_store_dwordx4 v[4:7], v0, s[20:23], 0 offen
	v_lshl_or_b32 v0, v40, 19, v14
	.loc	1 134 20        ; glocal_full.py:134:20
	v_cmp_gt_i32_e32 vcc, s14, v40
	.loc	1 132 19        ; glocal_full.py:132:19
	v_or_b32_e32 v41, 0xc0, v12
	.loc	1 184 14        ; glocal_full.py:184:14
	v_cvt_pk_bf16_f32 v20, v24, v25
	v_cvt_pk_bf16_f32 v21, v26, v27
	v_cvt_pk_bf16_f32 v22, v28, v29
	.loc	1 194 9        ; glocal_full.py:194:9
	v_cndmask_b32_e32 v0, v44, v0, vcc
	buffer_store_dwordx4 v[20:23], v0, s[20:23], 0 offen
	v_lshl_or_b32 v0, v41, 19, v14
	.loc	1 134 20        ; glocal_full.py:134:20
	v_cmp_gt_i32_e32 vcc, s14, v41
	.loc	1 132 19        ; glocal_full.py:132:19
	v_or_b32_e32 v42, 0xd0, v12
	.loc	1 184 14        ; glocal_full.py:184:14
	v_cvt_pk_bf16_f32 v24, v48, v49
	v_cvt_pk_bf16_f32 v25, v50, v51
	v_cvt_pk_bf16_f32 v26, v52, v53
	v_cvt_pk_bf16_f32 v27, v54, v55
	.loc	1 194 9        ; glocal_full.py:194:9
	v_cndmask_b32_e32 v0, v44, v0, vcc
	buffer_store_dwordx4 v[24:27], v0, s[20:23], 0 offen
	v_lshl_or_b32 v0, v42, 19, v14
	.loc	1 134 20        ; glocal_full.py:134:20
	v_cmp_gt_i32_e32 vcc, s14, v42
	.loc	1 132 19        ; glocal_full.py:132:19
	v_or_b32_e32 v43, 0xe0, v12
	.loc	1 184 14        ; glocal_full.py:184:14
	v_cvt_pk_bf16_f32 v28, v122, v123
	v_cvt_pk_bf16_f32 v29, v124, v125
	v_cvt_pk_bf16_f32 v31, v46, v47
	.loc	1 194 9        ; glocal_full.py:194:9
	v_cndmask_b32_e32 v0, v44, v0, vcc
	buffer_store_dwordx4 v[28:31], v0, s[20:23], 0 offen
	v_lshl_or_b32 v0, v43, 19, v14
	.loc	1 134 20        ; glocal_full.py:134:20
	v_cmp_gt_i32_e32 vcc, s14, v43
	.loc	1 132 19        ; glocal_full.py:132:19
	v_or_b32_e32 v12, 0xf0, v12
	.loc	1 184 14        ; glocal_full.py:184:14
	v_cvt_pk_bf16_f32 v32, v72, v73
	v_cvt_pk_bf16_f32 v33, v74, v75
	v_cvt_pk_bf16_f32 v34, v76, v77
	v_cvt_pk_bf16_f32 v35, v78, v79
	.loc	1 194 9        ; glocal_full.py:194:9
	v_cndmask_b32_e32 v0, v44, v0, vcc
	buffer_store_dwordx4 v[32:35], v0, s[20:23], 0 offen
	v_lshl_or_b32 v0, v12, 19, v14
	.loc	1 134 20        ; glocal_full.py:134:20
	v_cmp_gt_i32_e32 vcc, s14, v12
	.loc	1 184 14        ; glocal_full.py:184:14
	v_cvt_pk_bf16_f32 v36, v64, v65
	v_cvt_pk_bf16_f32 v37, v66, v67
	v_cvt_pk_bf16_f32 v38, v68, v69
	v_cvt_pk_bf16_f32 v39, v70, v71
	.loc	1 194 9        ; glocal_full.py:194:9
	v_cndmask_b32_e32 v0, v44, v0, vcc
	buffer_store_dwordx4 v[36:39], v0, s[20:23], 0 offen
	; sched_barrier mask(0x00000000)
	.loc	1 197 9        ; glocal_full.py:197:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 109 29        ; glocal_full.py:109:29
	s_cmp_lt_i32 s31, s15
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 109 11 is_stmt 0        ; glocal_full.py:109:11
	s_and_b64 s[2:3], s[18:19], s[2:3]
	s_addk_i32 s31, 0x100
	s_add_i32 s33, s33, 64
	s_add_i32 s16, s16, 0x10000
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz .LBB0_19
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 113 18 is_stmt 1        ; glocal_full.py:113:18
	s_and_b32 s34, s16, 0x3ff00
	.loc	1 118 20        ; glocal_full.py:118:20
	s_and_b32 s35, s33, 0x1fffff00
	.loc	1 124 14        ; glocal_full.py:124:14
	s_lshl_b32 s2, s34, 13
	s_add_u32 s4, s0, s2
	s_addc_u32 s36, s1, 0
	v_accvgpr_read_b32 v0, a48
	.loc	1 149 13        ; glocal_full.py:149:13
	s_mov_b32 m0, s17
	.loc	1 131 19        ; glocal_full.py:131:19
	v_or_b32_e32 v0, s35, v0
	.loc	1 149 13        ; glocal_full.py:149:13
	s_and_b32 s5, s36, 0xffff
	v_accvgpr_read_b32 v3, a51
	v_accvgpr_read_b32 v2, a50
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	s_mov_b32 m0, s24
	v_accvgpr_read_b32 v4, a52
	.loc	1 154 13        ; glocal_full.py:154:13
	v_lshl_or_b32 v2, v0, 13, v2
	.loc	1 133 20        ; glocal_full.py:133:20
	v_cmp_gt_i32_e32 vcc, s14, v0
	.loc	1 132 19        ; glocal_full.py:132:19
	v_or_b32_e32 v1, 0x80, v0
	.loc	1 149 13        ; glocal_full.py:149:13
	buffer_load_dwordx4 v4, s[4:7], 0 offen lds
	.loc	1 154 13        ; glocal_full.py:154:13
	v_cndmask_b32_e32 v0, v44, v2, vcc
	s_mov_b32 m0, s25
	; asyncmark
	.loc	1 134 20        ; glocal_full.py:134:20
	v_cmp_gt_i32_e64 s[2:3], s14, v1
	.loc	1 154 13        ; glocal_full.py:154:13
	buffer_load_dwordx4 v0, s[8:11], 0 offen lds
	.loc	1 158 13        ; glocal_full.py:158:13
	v_or_b32_e32 v0, 0x100000, v2
	.loc	1 150 17        ; glocal_full.py:150:17
	s_add_u32 s4, s4, 64
	.loc	1 158 13        ; glocal_full.py:158:13
	v_cndmask_b32_e64 v0, v44, v0, s[2:3]
	s_mov_b32 m0, s26
	.loc	1 150 17        ; glocal_full.py:150:17
	s_addc_u32 s5, s36, 0
	.loc	1 158 13        ; glocal_full.py:158:13
	buffer_load_dwordx4 v0, s[8:11], 0 offen lds
	.loc	1 149 13        ; glocal_full.py:149:13
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 m0, s27
	; asyncmark
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	s_mov_b32 m0, s28
	.loc	1 154 13        ; glocal_full.py:154:13
	v_or_b32_e32 v0, 64, v2
	.loc	1 149 13        ; glocal_full.py:149:13
	buffer_load_dwordx4 v4, s[4:7], 0 offen lds
	.loc	1 154 13        ; glocal_full.py:154:13
	v_cndmask_b32_e32 v0, v44, v0, vcc
	s_mov_b32 m0, s29
	; asyncmark
	s_nop 0
	buffer_load_dwordx4 v0, s[8:11], 0 offen lds
	.loc	1 158 13        ; glocal_full.py:158:13
	v_or_b32_e32 v0, 0x100040, v2
	v_cndmask_b32_e64 v0, v44, v0, s[2:3]
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v0, s[8:11], 0 offen lds
	v_accvgpr_read_b32 v0, a56
	.loc	1 113 18        ; glocal_full.py:113:18
	v_or_b32_e32 v56, s34, v0
	v_accvgpr_read_b32 v0, a49
	.loc	1 131 19        ; glocal_full.py:131:19
	v_or_b32_e32 v12, s35, v0
	.loc	1 133 20        ; glocal_full.py:133:20
	v_cmp_gt_i32_e32 vcc, s14, v12
	; asyncmark
	; wait_asyncmark(0)
	.loc	1 163 9        ; glocal_full.py:163:9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 164 9        ; glocal_full.py:164:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	v_accvgpr_read_b32 v14, a53
	.loc	1 170 18        ; glocal_full.py:170:18
	ds_read_b128 v[0:3], v14
	ds_read_b128 v[4:7], v14 offset:2112
	ds_read_b128 v[8:11], v14 offset:4224
	ds_read_b128 v[20:23], v14 offset:6336
	v_accvgpr_read_b32 v14, a54
	.loc	1 169 17        ; glocal_full.py:169:17
	ds_read_b128 v[68:71], v59
	ds_read_b128 v[72:75], v59 offset:256
	ds_read_b128 a[0:3], v59 offset:512
	ds_read_b128 a[4:7], v59 offset:768
	.loc	1 171 18        ; glocal_full.py:171:18
	ds_read_b128 v[24:27], v14
	ds_read_b128 v[32:35], v14 offset:2112
	ds_read_b128 v[48:51], v14 offset:4224
	ds_read_b128 a[8:11], v14 offset:6336
	; sched_barrier mask(0x00000000)
	.loc	1 172 9        ; glocal_full.py:172:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 173 19        ; glocal_full.py:173:19
	v_mfma_f32_16x16x32_bf16 v[60:63], v[68:71], v[0:3], 0
	v_mfma_f32_16x16x32_bf16 v[76:79], v[72:75], v[0:3], 0
	v_mfma_f32_16x16x32_bf16 v[80:83], a[0:3], v[0:3], 0
	v_mfma_f32_16x16x32_bf16 v[84:87], a[4:7], v[0:3], 0
	v_mfma_f32_16x16x32_bf16 v[88:91], v[68:71], v[4:7], 0
	v_mfma_f32_16x16x32_bf16 v[92:95], v[72:75], v[4:7], 0
	v_mfma_f32_16x16x32_bf16 v[96:99], a[0:3], v[4:7], 0
	v_mfma_f32_16x16x32_bf16 v[100:103], a[4:7], v[4:7], 0
	v_mfma_f32_16x16x32_bf16 v[104:107], v[68:71], v[8:11], 0
	v_mfma_f32_16x16x32_bf16 v[108:111], v[72:75], v[8:11], 0
	v_mfma_f32_16x16x32_bf16 v[112:115], a[0:3], v[8:11], 0
	v_mfma_f32_16x16x32_bf16 v[116:119], a[4:7], v[8:11], 0
	v_mfma_f32_16x16x32_bf16 v[120:123], v[68:71], v[20:23], 0
	v_mfma_f32_16x16x32_bf16 v[124:127], v[72:75], v[20:23], 0
	v_mfma_f32_16x16x32_bf16 v[14:17], a[0:3], v[20:23], 0
	v_mfma_f32_16x16x32_bf16 v[40:43], a[4:7], v[20:23], 0
	.loc	1 174 19        ; glocal_full.py:174:19
	v_mfma_f32_16x16x32_bf16 v[0:3], v[68:71], v[24:27], 0
	v_mfma_f32_16x16x32_bf16 v[4:7], v[72:75], v[24:27], 0
	v_mfma_f32_16x16x32_bf16 v[20:23], a[0:3], v[24:27], 0
	v_mfma_f32_16x16x32_bf16 v[8:11], a[4:7], v[24:27], 0
	v_mfma_f32_16x16x32_bf16 v[24:27], v[68:71], v[32:35], 0
	v_mfma_f32_16x16x32_bf16 v[28:31], v[72:75], v[32:35], 0
	v_mfma_f32_16x16x32_bf16 v[36:39], a[0:3], v[32:35], 0
	v_mfma_f32_16x16x32_bf16 v[32:35], a[4:7], v[32:35], 0
	v_mfma_f32_16x16x32_bf16 v[44:47], v[68:71], v[48:51], 0
	v_mfma_f32_16x16x32_bf16 v[64:67], v[72:75], v[48:51], 0
	v_mfma_f32_16x16x32_bf16 v[52:55], a[0:3], v[48:51], 0
	v_mfma_f32_16x16x32_bf16 v[48:51], a[4:7], v[48:51], 0
	v_mfma_f32_16x16x32_bf16 v[68:71], v[68:71], a[8:11], 0
	v_mfma_f32_16x16x32_bf16 a[66:69], v[72:75], a[8:11], 0
	v_mfma_f32_16x16x32_bf16 v[72:75], a[4:7], a[8:11], 0
	v_mfma_f32_16x16x32_bf16 a[70:73], a[0:3], a[8:11], 0
	; sched_barrier mask(0x00000000)
	.loc	1 175 9        ; glocal_full.py:175:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	v_accvgpr_read_b32 v57, a55
	.loc	1 176 17        ; glocal_full.py:176:17
	ds_read_b128 a[0:3], v59 offset:16896
	ds_read_b128 a[4:7], v59 offset:17152
	ds_read_b128 a[8:11], v59 offset:17408
	ds_read_b128 a[12:15], v59 offset:17664
	.loc	1 177 18        ; glocal_full.py:177:18
	ds_read_b128 a[16:19], v57
	ds_read_b128 a[20:23], v57 offset:2112
	ds_read_b128 a[24:27], v57 offset:4224
	ds_read_b128 a[28:31], v57 offset:6336
	.loc	1 179 19        ; glocal_full.py:179:19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[60:63], a[0:3], a[16:19], v[60:63]
	v_accvgpr_read_b32 v57, a57
	.loc	1 178 18        ; glocal_full.py:178:18
	ds_read_b128 a[32:35], v57
	ds_read_b128 a[36:39], v57 offset:2112
	ds_read_b128 a[40:43], v57 offset:4224
	ds_read_b128 a[44:47], v57 offset:6336
	.loc	1 179 19        ; glocal_full.py:179:19
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[14:17], a[8:11], a[28:31], v[14:17]
	s_nop 0
	ds_write_b128 v18, v[60:63] offset:33792
	v_mfma_f32_16x16x32_bf16 v[60:63], a[4:7], a[16:19], v[76:79]
	v_mfma_f32_16x16x32_bf16 v[76:79], a[8:11], a[16:19], v[80:83]
	s_nop 7
	ds_write_b128 v18, v[76:79] offset:34304
	ds_write_b128 v19, v[60:63] offset:33792
	v_mfma_f32_16x16x32_bf16 v[60:63], a[12:15], a[16:19], v[84:87]
	v_mfma_f32_16x16x32_bf16 v[76:79], a[8:11], a[20:23], v[96:99]
	.loc	1 180 19        ; glocal_full.py:180:19
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 v[0:3], a[0:3], a[32:35], v[0:3]
	.loc	1 179 19        ; glocal_full.py:179:19
	s_nop 4
	ds_write_b128 v19, v[60:63] offset:34304
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_bf16 v[60:63], a[0:3], a[20:23], v[88:91]
	ds_read_b128 v[80:83], v58 offset:33920
	ds_read_b128 v[96:99], v58 offset:34048
	ds_read_b128 v[84:87], v58 offset:34176
	ds_read_b128 v[88:91], v58 offset:33792
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_nop 1
	ds_write_b128 v18, v[60:63] offset:33792
	ds_write_b128 v18, v[76:79] offset:34304
	v_mfma_f32_16x16x32_bf16 v[60:63], a[4:7], a[20:23], v[92:95]
	v_mfma_f32_16x16x32_bf16 v[76:79], a[0:3], a[24:27], v[104:107]
	s_nop 6
	ds_write_b128 v19, v[60:63] offset:33792
	v_mfma_f32_16x16x32_bf16 v[60:63], a[12:15], a[20:23], v[100:103]
	s_nop 7
	ds_write_b128 v19, v[60:63] offset:34304
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[104:107], v58 offset:33792
	ds_read_b128 v[92:95], v58 offset:33920
	ds_read_b128 v[60:63], v58 offset:34048
	ds_read_b128 v[100:103], v58 offset:34176
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v18, v[76:79] offset:33792
	v_mfma_f32_16x16x32_bf16 v[76:79], a[8:11], a[24:27], v[112:115]
	s_nop 7
	ds_write_b128 v18, v[76:79] offset:34304
	v_mfma_f32_16x16x32_bf16 v[76:79], a[4:7], a[24:27], v[108:111]
	s_nop 7
	ds_write_b128 v19, v[76:79] offset:33792
	v_mfma_f32_16x16x32_bf16 v[76:79], a[12:15], a[24:27], v[116:119]
	s_nop 7
	ds_write_b128 v19, v[76:79] offset:34304
	v_mfma_f32_16x16x32_bf16 v[76:79], a[0:3], a[28:31], v[120:123]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[108:111], v58 offset:33792
	ds_read_b128 a[58:61], v58 offset:33920
	ds_read_b128 v[114:117], v58 offset:34048
	ds_read_b128 a[62:65], v58 offset:34176
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v18, v[14:17] offset:34304
	v_mfma_f32_16x16x32_bf16 v[14:17], a[4:7], a[28:31], v[124:127]
	ds_write_b128 v18, v[76:79] offset:33792
	s_nop 6
	ds_write_b128 v19, v[14:17] offset:33792
	v_mfma_f32_16x16x32_bf16 v[14:17], a[12:15], a[28:31], v[40:43]
	s_nop 7
	ds_write_b128 v19, v[14:17] offset:34304
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[24:27], v58 offset:33792
	ds_read_b128 a[16:19], v58 offset:33920
	ds_read_b128 a[28:31], v58 offset:34048
	ds_read_b128 a[20:23], v58 offset:34176
	.loc	1 180 19        ; glocal_full.py:180:19
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v18, v[0:3] offset:33792
	v_mfma_f32_16x16x32_bf16 v[0:3], a[8:11], a[32:35], v[20:23]
	v_mfma_f32_16x16x32_bf16 v[14:17], a[0:3], a[36:39], v[24:27]
	s_nop 6
	ds_write_b128 v18, v[0:3] offset:34304
	v_mfma_f32_16x16x32_bf16 v[0:3], a[4:7], a[32:35], v[4:7]
	s_nop 7
	ds_write_b128 v19, v[0:3] offset:33792
	v_mfma_f32_16x16x32_bf16 v[0:3], a[12:15], a[32:35], v[8:11]
	s_nop 7
	ds_write_b128 v19, v[0:3] offset:34304
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[8:11], v58 offset:33792
	ds_read_b128 v[0:3], v58 offset:33920
	ds_read_b128 v[20:23], v58 offset:34048
	ds_read_b128 v[4:7], v58 offset:34176
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v18, v[14:17] offset:33792
	v_mfma_f32_16x16x32_bf16 v[14:17], a[8:11], a[36:39], v[36:39]
	s_nop 7
	ds_write_b128 v18, v[14:17] offset:34304
	v_mfma_f32_16x16x32_bf16 v[14:17], a[4:7], a[36:39], v[28:31]
	s_nop 7
	ds_write_b128 v19, v[14:17] offset:33792
	v_mfma_f32_16x16x32_bf16 v[14:17], a[12:15], a[36:39], v[32:35]
	s_nop 7
	ds_write_b128 v19, v[14:17] offset:34304
	v_mfma_f32_16x16x32_bf16 v[14:17], a[0:3], a[40:43], v[44:47]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[32:35], v58 offset:33792
	ds_read_b128 v[24:27], v58 offset:33920
	ds_read_b128 v[36:39], v58 offset:34048
	ds_read_b128 v[28:31], v58 offset:34176
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v18, v[14:17] offset:33792
	v_mfma_f32_16x16x32_bf16 v[14:17], a[8:11], a[40:43], v[52:55]
	s_nop 7
	ds_write_b128 v18, v[14:17] offset:34304
	v_mfma_f32_16x16x32_bf16 v[14:17], a[4:7], a[40:43], v[64:67]
	s_nop 7
	ds_write_b128 v19, v[14:17] offset:33792
	v_mfma_f32_16x16x32_bf16 v[14:17], a[12:15], a[40:43], v[48:51]
	s_nop 7
	ds_write_b128 v19, v[14:17] offset:34304
	v_mfma_f32_16x16x32_bf16 v[14:17], a[0:3], a[44:47], v[68:71]
	v_accvgpr_mov_b32 a0, a70
	v_accvgpr_mov_b32 a1, a71
	v_accvgpr_mov_b32 a2, a72
	v_accvgpr_mov_b32 a3, a73
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[0:3], a[8:11], a[44:47], a[0:3]
	ds_read_b128 v[48:51], v58 offset:33792
	ds_read_b128 v[122:125], v58 offset:33920
	ds_read_b128 v[52:55], v58 offset:34048
	ds_read_b128 v[44:47], v58 offset:34176
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v18, v[14:17] offset:33792
	v_mfma_f32_16x16x32_bf16 v[14:17], a[12:15], a[44:47], v[72:75]
	ds_write_b128 v18, a[0:3] offset:34304
	v_accvgpr_mov_b32 a0, a66
	v_accvgpr_mov_b32 a1, a67
	v_accvgpr_mov_b32 a2, a68
	v_accvgpr_mov_b32 a3, a69
	s_nop 1
	v_mfma_f32_16x16x32_bf16 a[0:3], a[4:7], a[44:47], a[0:3]
	ds_write_b128 v19, v[14:17] offset:34304
	s_nop 6
	ds_write_b128 v19, a[0:3] offset:33792
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[72:75], v58 offset:33792
	ds_read_b128 v[64:67], v58 offset:33920
	ds_read_b128 v[76:79], v58 offset:34048
	ds_read_b128 v[68:71], v58 offset:34176
	; sched_barrier mask(0x00000000)
	.loc	1 182 9        ; glocal_full.py:182:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 185 9        ; glocal_full.py:185:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	v_lshlrev_b32_e32 v14, 1, v56
	.loc	1 187 9        ; glocal_full.py:187:9
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_5
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 187 18 is_stmt 0        ; glocal_full.py:187:18
	v_lshlrev_b64 v[16:17], 19, v[12:13]
	v_lshl_add_u64 v[16:17], s[12:13], 0, v[16:17]
	v_mov_b32_e32 v15, v13
	.loc	1 183 14 is_stmt 1        ; glocal_full.py:183:14
	v_cvt_pk_bf16_f32 v40, v88, v89
	v_cvt_pk_bf16_f32 v41, v90, v91
	v_cvt_pk_bf16_f32 v42, v96, v97
	v_cvt_pk_bf16_f32 v43, v98, v99
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[14:15]
	.loc	1 187 9 is_stmt 0        ; glocal_full.py:187:9
	global_store_dwordx4 v[16:17], v[40:43], off
.LBB0_5:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 9        ; glocal_full.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 131 19 is_stmt 1        ; glocal_full.py:131:19
	v_or_b32_e32 v120, 16, v12
	.loc	1 133 20        ; glocal_full.py:133:20
	v_cmp_gt_i32_e32 vcc, s14, v120
	.loc	1 187 9        ; glocal_full.py:187:9
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_7
; %bb.6:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 137 17        ; glocal_full.py:137:17
	v_mov_b32_e32 v121, v13
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshlrev_b64 v[16:17], 19, v[120:121]
	v_lshl_add_u64 v[16:17], s[12:13], 0, v[16:17]
	v_mov_b32_e32 v15, v13
	.loc	1 183 14        ; glocal_full.py:183:14
	v_cvt_pk_bf16_f32 v40, v80, v81
	v_cvt_pk_bf16_f32 v41, v82, v83
	v_cvt_pk_bf16_f32 v42, v84, v85
	v_cvt_pk_bf16_f32 v43, v86, v87
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[14:15]
	.loc	1 187 9 is_stmt 0        ; glocal_full.py:187:9
	global_store_dwordx4 v[16:17], v[40:43], off
.LBB0_7:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 9        ; glocal_full.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 131 19 is_stmt 1        ; glocal_full.py:131:19
	v_or_b32_e32 v112, 32, v12
	.loc	1 133 20        ; glocal_full.py:133:20
	v_cmp_gt_i32_e32 vcc, s14, v112
	.loc	1 187 9        ; glocal_full.py:187:9
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_9
; %bb.8:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 137 17        ; glocal_full.py:137:17
	v_mov_b32_e32 v113, v13
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshlrev_b64 v[16:17], 19, v[112:113]
	v_lshl_add_u64 v[16:17], s[12:13], 0, v[16:17]
	v_mov_b32_e32 v15, v13
	.loc	1 183 14        ; glocal_full.py:183:14
	v_cvt_pk_bf16_f32 v40, v104, v105
	v_cvt_pk_bf16_f32 v41, v106, v107
	v_cvt_pk_bf16_f32 v42, v60, v61
	v_cvt_pk_bf16_f32 v43, v62, v63
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[14:15]
	.loc	1 187 9 is_stmt 0        ; glocal_full.py:187:9
	global_store_dwordx4 v[16:17], v[40:43], off
.LBB0_9:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 9        ; glocal_full.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 131 19 is_stmt 1        ; glocal_full.py:131:19
	v_or_b32_e32 v104, 48, v12
	.loc	1 133 20        ; glocal_full.py:133:20
	v_cmp_gt_i32_e32 vcc, s14, v104
	.loc	1 187 9        ; glocal_full.py:187:9
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_11
; %bb.10:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 137 17        ; glocal_full.py:137:17
	v_mov_b32_e32 v105, v13
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshlrev_b64 v[16:17], 19, v[104:105]
	v_lshl_add_u64 v[16:17], s[12:13], 0, v[16:17]
	v_mov_b32_e32 v15, v13
	.loc	1 183 14        ; glocal_full.py:183:14
	v_cvt_pk_bf16_f32 v40, v92, v93
	v_cvt_pk_bf16_f32 v41, v94, v95
	v_cvt_pk_bf16_f32 v42, v100, v101
	v_cvt_pk_bf16_f32 v43, v102, v103
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[14:15]
	.loc	1 187 9 is_stmt 0        ; glocal_full.py:187:9
	global_store_dwordx4 v[16:17], v[40:43], off
.LBB0_11:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 9        ; glocal_full.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 131 19 is_stmt 1        ; glocal_full.py:131:19
	v_or_b32_e32 v96, 64, v12
	.loc	1 133 20        ; glocal_full.py:133:20
	v_cmp_gt_i32_e32 vcc, s14, v96
	.loc	1 187 9        ; glocal_full.py:187:9
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 137 17        ; glocal_full.py:137:17
	v_mov_b32_e32 v97, v13
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshlrev_b64 v[16:17], 19, v[96:97]
	v_lshl_add_u64 v[16:17], s[12:13], 0, v[16:17]
	v_mov_b32_e32 v15, v13
	.loc	1 183 14        ; glocal_full.py:183:14
	v_cvt_pk_bf16_f32 v40, v108, v109
	v_cvt_pk_bf16_f32 v41, v110, v111
	v_cvt_pk_bf16_f32 v42, v114, v115
	v_cvt_pk_bf16_f32 v43, v116, v117
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[14:15]
	.loc	1 187 9 is_stmt 0        ; glocal_full.py:187:9
	global_store_dwordx4 v[16:17], v[40:43], off
.LBB0_13:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 9        ; glocal_full.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 131 19 is_stmt 1        ; glocal_full.py:131:19
	v_or_b32_e32 v88, 0x50, v12
	.loc	1 133 20        ; glocal_full.py:133:20
	v_cmp_gt_i32_e32 vcc, s14, v88
	.loc	1 187 9        ; glocal_full.py:187:9
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_15
; %bb.14:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 137 17        ; glocal_full.py:137:17
	v_mov_b32_e32 v89, v13
	v_accvgpr_read_b32 v40, a58
	v_accvgpr_read_b32 v60, a62
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshlrev_b64 v[16:17], 19, v[88:89]
	v_accvgpr_read_b32 v41, a59
	v_accvgpr_read_b32 v42, a60
	v_accvgpr_read_b32 v43, a61
	v_accvgpr_read_b32 v61, a63
	v_accvgpr_read_b32 v62, a64
	v_accvgpr_read_b32 v63, a65
	v_lshl_add_u64 v[16:17], s[12:13], 0, v[16:17]
	v_mov_b32_e32 v15, v13
	.loc	1 183 14        ; glocal_full.py:183:14
	v_cvt_pk_bf16_f32 v40, v40, v41
	v_cvt_pk_bf16_f32 v41, v42, v43
	v_cvt_pk_bf16_f32 v42, v60, v61
	v_cvt_pk_bf16_f32 v43, v62, v63
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[14:15]
	.loc	1 187 9 is_stmt 0        ; glocal_full.py:187:9
	global_store_dwordx4 v[16:17], v[40:43], off
.LBB0_15:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 9        ; glocal_full.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 131 19 is_stmt 1        ; glocal_full.py:131:19
	v_or_b32_e32 v80, 0x60, v12
	.loc	1 133 20        ; glocal_full.py:133:20
	v_cmp_gt_i32_e32 vcc, s14, v80
	.loc	1 187 9        ; glocal_full.py:187:9
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_17
; %bb.16:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 137 17        ; glocal_full.py:137:17
	v_mov_b32_e32 v81, v13
	v_accvgpr_read_b32 v43, a27
	v_accvgpr_read_b32 v63, a31
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshlrev_b64 v[16:17], 19, v[80:81]
	v_accvgpr_read_b32 v42, a26
	v_accvgpr_read_b32 v41, a25
	v_accvgpr_read_b32 v40, a24
	v_accvgpr_read_b32 v62, a30
	v_accvgpr_read_b32 v61, a29
	v_accvgpr_read_b32 v60, a28
	v_lshl_add_u64 v[16:17], s[12:13], 0, v[16:17]
	v_mov_b32_e32 v15, v13
	.loc	1 183 14        ; glocal_full.py:183:14
	v_cvt_pk_bf16_f32 v40, v40, v41
	v_cvt_pk_bf16_f32 v41, v42, v43
	v_cvt_pk_bf16_f32 v42, v60, v61
	v_cvt_pk_bf16_f32 v43, v62, v63
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[14:15]
	.loc	1 187 9 is_stmt 0        ; glocal_full.py:187:9
	global_store_dwordx4 v[16:17], v[40:43], off
.LBB0_17:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 9        ; glocal_full.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 131 19 is_stmt 1        ; glocal_full.py:131:19
	v_or_b32_e32 v56, 0x70, v12
	.loc	1 133 20        ; glocal_full.py:133:20
	v_cmp_gt_i32_e32 vcc, s14, v56
	.loc	1 187 9        ; glocal_full.py:187:9
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_2
; %bb.18:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 137 17        ; glocal_full.py:137:17
	v_mov_b32_e32 v57, v13
	v_accvgpr_read_b32 v43, a19
	v_accvgpr_read_b32 v63, a23
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshlrev_b64 v[16:17], 19, v[56:57]
	v_accvgpr_read_b32 v42, a18
	v_accvgpr_read_b32 v41, a17
	v_accvgpr_read_b32 v40, a16
	v_accvgpr_read_b32 v62, a22
	v_accvgpr_read_b32 v61, a21
	v_accvgpr_read_b32 v60, a20
	v_lshl_add_u64 v[16:17], s[12:13], 0, v[16:17]
	v_mov_b32_e32 v15, v13
	.loc	1 183 14        ; glocal_full.py:183:14
	v_cvt_pk_bf16_f32 v40, v40, v41
	v_cvt_pk_bf16_f32 v41, v42, v43
	v_cvt_pk_bf16_f32 v42, v60, v61
	v_cvt_pk_bf16_f32 v43, v62, v63
	.loc	1 187 18        ; glocal_full.py:187:18
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[14:15]
	.loc	1 187 9 is_stmt 0        ; glocal_full.py:187:9
	global_store_dwordx4 v[16:17], v[40:43], off
	s_branch .LBB0_2
.LBB0_19:        ; %._crit_edge
	.loc	1 53 1 is_stmt 1        ; glocal_full.py:53:1
	s_endpgm
.Ltmp4:
.Lfunc_end0:
	.size	_amd_grouped_gemm_fprop_kernel, .Lfunc_end0-_amd_grouped_gemm_fprop_kernel
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _amd_grouped_gemm_fprop_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 312
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 202
		.amdhsa_next_free_sgpr 37
		.amdhsa_accum_offset 128
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .L_amd_grouped_gemm_fprop_kernel.num_vgpr, 128
	.set .L_amd_grouped_gemm_fprop_kernel.num_agpr, 74
	.set .L_amd_grouped_gemm_fprop_kernel.numbered_sgpr, 37
	.set .L_amd_grouped_gemm_fprop_kernel.num_named_barrier, 0
	.set .L_amd_grouped_gemm_fprop_kernel.private_seg_size, 0
	.set .L_amd_grouped_gemm_fprop_kernel.uses_vcc, 1
	.set .L_amd_grouped_gemm_fprop_kernel.uses_flat_scratch, 0
	.set .L_amd_grouped_gemm_fprop_kernel.has_dyn_sized_stack, 0
	.set .L_amd_grouped_gemm_fprop_kernel.has_recursion, 0
	.set .L_amd_grouped_gemm_fprop_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4280
; TotalNumSgprs: 43
; NumVgprs: 128
; NumAgprs: 74
; TotalNumVgprs: 202
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 25
; NumSGPRsForWavesPerEU: 43
; NumVGPRsForWavesPerEU: 202
; AccumOffset: 128
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 31
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
